* {
  box-sizing: border-box;
  font-family: Arial;
  z-index: 0;
  padding: 0;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding: 0;
}

.row {
  padding: 0;
  margin-left: 0;
}

button {
  padding: 10px 30px;
}

.overlay {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease-in-out;
}

.overlay.is-active {
  opacity: 1;
  visibility: visible;
}

.modal {
  font-size: 13px;
  background: white;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  transition: 200ms ease-in-out;
  transform: translate(-50%, -50%) scale(0);
  border-radius: 1vh;
  z-index: 10;
}

.modal.is-active {
  transform: translate(-50%, -50%) scale(1);
}

.modal .gallery {
  height: 100%;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}

.modal .gallery .gallery-images {
  display: table-cell;
  height: 50vh;
  vertical-align: middle;
}

.modal .gallery .gallery-images .gallery-image {
  height: 50%;
  width: 80%;
  background: center center no-repeat;
  background-size: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s cubic-bezier(0.79, 0.03, 0, 0.99);
  opacity: 0;
}

.modal .gallery .gallery-images .gallery-image.currentImage {
  opacity: 1;
}

.modal .gallery .gallery-buttons {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  overflow: hidden;
}

.modal .gallery .gallery-buttons > div {
  color: #000;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.modal .gallery .gallery-buttons > div:first-child {
  border-radius: 0 5px 5px 0;
  opacity: 1;
}

.modal .gallery .gallery-buttons > div:last-child {
  border-radius: 5px 0 0 5px;
  opacity: 1;
}

.modal .gallery .gallery-buttons div i {
  font-size: 40px;
}

.modal .gallery:hover .gallery-buttons > div:first-child {
  opacity: 1;
}

.modal .gallery:hover .gallery-buttons > div:last-child {
  opacity: 1;
}

.modal .description {
  padding: 10px 3px;
}

.modal .description .product-price .price {
  transition: 200ms ease-in-out;
  color: blue;
  font-weight: bold;
}

.modal .description .size-buttons {
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  padding-bottom: 1px;
}

.modal .description .size-buttons > * {
  width: calc((100% / 3) - 2%);
  font-size: 9px;
}

.modal .description .size-buttons button {
  border: 1px solid gray;
  border-radius: 6px;
  background-color: white;
  padding: 8px 0;
}

.modal .description .size-buttons button.selected {
  border: 2px solid blue;
}

.modal .description .color-dropdown-wrapper .color-dropdown {
  border: 1px lightblue solid;
  border-radius: 5px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
  padding: 3px 5px;
  background-color: white;
}

.modal .description .availability-section {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  font-size: 10px;
}

.modal .description .availability-section > * {
  margin-left: 0;
}

.modal .description .availability-section .product-availability {
  -ms-flex-pack: justify;
      justify-content: space-between;
  margin: 10px 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
}

.modal .description .availability-section .product-availability > * {
  height: 2em;
}

.modal .description .availability-section .product-availability .product-availability-icon {
  height: 50%;
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  background-position: center;
}

.modal .description .availability-section .product-availability .product-availability-text-wrapper {
  display: table;
}

.modal .description .availability-section .product-availability .product-availability-text-wrapper p {
  margin: 0;
  line-height: 2em;
}

.modal .description .availability-section .delivery-information {
  margin: 10px 0;
}

.modal .description .availability-section .delivery-information > * {
  height: 2em;
}

.modal .description .availability-section .delivery-information .delivery-icon-wrapper {
  background: center center;
}

.modal .description .availability-section .delivery-information .delivery-icon-wrapper .delivery-icon {
  height: 50%;
  top: 0;
  left: 0;
  display: block;
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-position: center;
}

.modal .description .availability-section .delivery-information .delivery-time-information > * {
  line-height: 1em;
  margin: 0;
}

.modal .description .bottom-section {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
}

.modal .description .bottom-section .quantity {
  border: 1px solid lightgray;
  border-radius: 5px;
  vertical-align: middle;
  padding: 0.5vw 0;
  -ms-flex-pack: justify;
      justify-content: space-between;
  display: -ms-flexbox;
  display: flex;
}

.modal .description .bottom-section .quantity .amount {
  text-align: center;
  width: 60%;
  border: none;
}

.modal .description .bottom-section .quantity .btn-quantity {
  color: black;
  transition: all 0.3s;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  vertical-align: top;
  padding: 2px 0;
}

.modal .description .bottom-section .add-to-cart-button-wrapper {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: end;
      justify-content: flex-end;
}

.modal .description .bottom-section .add-to-cart-button-wrapper .add-to-cart-button {
  width: 93%;
  color: white;
  border: none;
  border-radius: 6px;
  background-color: blue;
  height: 100%;
  padding: calc(0.5vw + 3px) 0;
}

@media (min-width: 400px) {
  .modal {
    width: 80%;
  }
}

@media (min-width: 570px) {
  .modal {
    width: 60%;
  }
}

@media (min-width: 768px) {
  .modal {
    width: 75%;
    font-size: 1.2em;
  }
  .modal .description {
    padding: 20px 10px;
  }
  .modal .description .availability-section {
    font-size: 0.65em;
  }
  .modal .description .size-buttons > * {
    font-size: 0.7em;
  }
  .modal .description .bottom-section .add-to-cart-button-wrapper .add-to-cart-button {
    font-size: 0.7em;
  }
}

@media (min-width: 1024px) {
  .modal {
    width: 67%;
    font-size: 1.2em;
  }
  .modal .description .availability-section {
    font-size: 0.7em;
  }
}

@media (min-width: 1200px) {
  .modal {
    width: 55%;
    font-size: 1.3em;
  }
}

@media (min-width: 1600px) {
  .modal {
    width: 60%;
    font-size: 1.3em;
  }
}

@media (min-width: 2200px) {
  .modal {
    width: 60%;
    font-size: 1.8em;
  }
}
/*# sourceMappingURL=style.css.map */